//dashboard
.dashboard-table th + th { border-left:2px solid #2196F3; }
.dashboard-table td + td { border-left:2px solid #2196F3; }

.dashboard-table th { text-align: center; font-size: 18px;}
.dashboard-table td { text-align: center; }

.dashboard-table { width: 100px; }

.table-borderless td,
.table-borderless th {
    border-top: none !important //to remove lines between rows
}

.panel {
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
}

.panel-heading h5, h6 {
  display:inline;
}

.panel-heading {
  display: flex;
  justify-content: space-between;
}

.fixed-ticket-panel {
  max-height: 200px;
  overflow-y: scroll;
}

.panel-footer .right {
  float: right;
}

.panel-footer a {
  margin-right: 15px;
}

.employee-avatar {
  border-radius: 50%;
}

//tabs
.nav-tabs li a {
  font-size: 18px;
  color: #2196F3;
}

.filter-form {
  float: right;
  margin-right: 110px;
  color: #2196F3;
}

//right side buttons
.right-buttons-wrapper {
  float: right;
  position: relative;
  margin-right: 50px;
}

.new-task-button {
  position: absolute;
  right: 5px;
}

.open-chat-button {
  position: absolute;
}

//comments
.comment-image:hover {
  transform: scale(20);
  transition-delay: 700ms;
  z-index: 10;
}

//go to top button
#top-button {
   display: none;
   position: fixed;
   bottom: 20px;
   right: 30px;
   width: 50px;
   height: 50px;
   z-index: 99;
   cursor: pointer;
}

.ticket-footer {
  position: relative;
}

.show-comments-icon {
  position: absolute;
}

.notification {
  position: absolute;
  left: 22px;
  top : 6px;
  width: 17px;
  height: 17px;
  z-index: 1;
  background-color: #F08080;
  color: white;
  font-size: 12px;
  text-align: center;
  border-radius: 10px;
}
